#about {
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding: 0 $nav-padding-sides 0 0;

	background-image: url('images/background-2.jpg');

	@media (--weird-medium) {
		padding: 0;
		.first-half {
			position: absolute;
			&:before {
				@mixin overlay-blue;
			}
		}
	}

	.first-half {
		flex: 3;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		z-index: 1;

		.image-container {
			width: 100%;
			height: 100%;
			position: relative;

			#overwatch-logo {
				width: 100vw;
				height: 100vh;
			}
		}
	}

	.second-half {
		flex: 2;
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		z-index: 2;

		justify-content: center;
		align-items: center;
	}
}
