#intro {
	display: flex;
	flex-direction: row;
	height: 100vh;
	background-image: url('images/background-1.jpg');
	padding: 0 $nav-padding-sides;

	.first-half {
		flex: 3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		z-index: 2;
	}

	.second-half {
		flex: 2;
		width: 100%;
		z-index: 1;

		.image-container {
			width: 100%;
			height: 100%;
			position: relative;

			#thanos-logo {
				width: 100vw;
				height: 100vh;
			}
		}
	}

	@media (--weird-medium) {
		padding: 0;

		.first-half {
			align-items: center;

			#trailand-slogo{
				path{
					fill: red;
				}
			}
		}

		.second-half {
			position: absolute;
			&:before {
				@mixin overlay-blue;
			}
		}
	}
}
