#intro {
	display: flex;
	flex-direction: row;
	height: 95vh;
	background-image: url('images/background-1.jpg');
	padding: 0 $nav-padding-sides;

	.first-half {
		flex: 3;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.second-half {
		flex: 2;
		width: 100%;

		.image-container {
			width: 100%;
			height: 100%;
			position: relative;

			#thanos-logo {
				width: 100%;
				height: 100%;
			}
			&::before {
				@mixin image-filter-black;
			}
		}
	}
}
