#nav-container{
	position : fixed;
	width : 100%;
	background : red;
	z-index : 100;

	@mixin background-glass;
}

#topbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	color: $text-primary;
	padding: calc($nav-padding-sides / 2) $nav-padding-sides calc($nav-padding-sides / 2);

	position :relative;
}

#topbar-leading {
	flex: 1;

	& img {
		height: $nav-logo-height;
		width: $nav-logo-width;
	}
}

#topbar-trailing {
	flex: 1;
	display :flex;
	flex-direction :row;
	justify-content : flex-end;
}

#topbar-content {
	flex: 1;
	& ul {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}
}
