
.movie-search-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width : max-content;

    .movie-search-bar{
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        color: black;
        margin-bottom: $margin;
        width:100%;
    }

    .top-movies-listview{
        display : flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 80%;
        overflow-y: scroll;
    }

    
}