
.movie-search-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding: $padding-large-extra $padding-large-extra 0 $padding-large-extra;

    .movie-search-bar{
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        color: black;
        margin-bottom: $margin;
    }

    .top-movies-listview{
        display : flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 80%;
        overflow-y: scroll;
    }

    
}