.top-movies-listveiw {
	padding: $padding-large-extra;

	.listview-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.movie-preview-poster {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	height: 15rem;
	margin-bottom: $margin;

	position: relative;

	.poster-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: $margin;

		.movie-title {
			font-size: $font-poster-title-size;
		}

		.rating-holder {
			display: flex;
			flex-direction: row;
			width: 5rem;
			justify-content: space-between;
		}

		.overview {
			font: $font-poster-overview;
			font-size: $font-poster-overview-size;
		}
	}
}
