
.top-movies-listview {
	height : 70vh;
	overflow-y : scroll;

	.listview-content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}

.movie-preview-poster {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	height: 15rem;
	margin-bottom: $margin;
	padding: $padding;
	position: relative;
	background-color: white;
	color: black;

	.movie-image-container {
		position: relative;
		width: 100%;
		height: 100%;
		flex: 1;

		&:before {
			@mixin overlay-blue;
		}

		.movie-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.poster-content {
		flex: 5;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: $margin;

		.movie-title {
			font-size: $font-poster-title-size;
			text-align: start;
		}

		.rating-holder {
			display: flex;
			flex-direction: row;
			width: 5rem;
			justify-content: space-between;
		}

		.overview {
			font: $font-poster-overview;
			font-size: $font-poster-overview-size;
			text-align: start;
		}
	}
}



.movie-preview-poster-v2 {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	height: 5rem;
	margin-bottom: $margin;
	position: relative;
	color: white;

	&.even{
		@mixin gradient-blue;
	}

	&.odd{
		@mixin gradient-red;
	}

	.movie-image-container {
		position: relative;
		width: 100%;
		height: 100%;
		flex: 1;

		.movie-image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.poster-content {
		flex: 5;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-left: $margin;
		padding-right: $margin;

		.movie-title {
			font-size: $font-poster-title-size;
			text-align: start;
		}

		.rating-holder {
			display: flex;
			flex-direction: row;
			width: 5rem;
			justify-content: space-between;
		}
	}
}
