.movie-upcoming-poster {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;

	height: $upcoming-movie-poster-height;
	width: $upcoming-movie-poster-width;

	margin-right : $margin-small;

	&:first-child{
		margin-left : $margin-small;
	}

	.movie-upcoming-poster__image {
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 0.2rem;
		position: absolute;
	}

	.movie-upcoming-poster__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 50, 0.5);
		border-radius: 0.2rem;
		z-index: 1;
	}

	.poster-section{
		flex : 1;
		height: 100%;
		display :flex;
		flex-direction :column;
		width : 100%;
		justify-content :center;
		align-items : flex-start;
		padding : 0 $padding-small ;
	}

	.movie-title {
		z-index: 3;
	}

	.watch-logo-button {
		z-index: 3;
	}

	.rating-bar {
		z-index: 3;
	}
}

.watch-logo-button {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.logo-circle {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background-color: red;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-triangle {
	width: 0;
	height: 0;
	border-top: 0.75rem solid transparent;
	border-bottom: 0.75rem solid transparent;
	border-left: 0.75rem solid white;
	transform: translateY(-50%);

	position: absolute;
	top: 50%;
}

.logo-trailing {
	display: flex;
	background-color: red;
	border-radius: 0.5rem;
	color: white;
	padding: 0.2rem;
}

.upcoming-movies-slide {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;

	height : 100vh;

	.slide-button {
		flex: 1;
	}

	.slide-content {
		flex: 5;
		display: flex;
		flex-direction: column;
	}

	.movies {
		display: flex;
		flex-direction: row;
		margin-bottom : $margin-small;
	}
}
