

@font-face{
    font-family: 'Objectivity Black';
    src: url('fonts/Objectivity/objectivity.black.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Black Slanted';
    src: url('fonts/Objectivity/objectivity.black-slanted.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Bold Slanted';
    src: url('fonts/Objectivity/objectivity.bold-slanted.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Extra Bold Slanted';
    src: url('fonts/Objectivity/objectivity.extra-bold-slanted.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Extra Bold';
    src: url('fonts/Objectivity/objectivity.extrabold.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Bold';
    src: url('fonts/Objectivity/objectivity.bold.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Thin';
    src: url('fonts/Objectivity/objectivity.thin.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Thin Slanted';
    src: url('fonts/Objectivity/objectivity.thin-slanted.otf') format('opentype');
}


@font-face{
    font-family: 'Objectivity Light';
    src: url('fonts/Objectivity/objectivity.light.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Regular';
    src: url('fonts/Objectivity/objectivity.regular.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Medium';
    src: url('fonts/Objectivity/objectivity.medium.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Medium Slanted';
    src: url('fonts/Objectivity/objectivity.medium-slanted.otf') format('opentype');
}

@font-face{
    font-family: 'Objectivity Super Slanted';
    src: url('fonts/Objectivity/objectivity.super-slanted.otf') format('opentype');
}
