$fifteen-inch: 1440px;
$thirteen-inch: 1280px;
$desktop-width: 1024px;
$little-desktop: 850px;
$tablet-width: 768px;
$weird-not-tablet-width: 630px;
$phablet-width: 550px;
$mobile-width: 480px;
$small-mobile-width: 360px;
$tiny-mobile-width: 330px;

@custom-media --thirteen (max-width: $thirteen-inch);

@custom-media --desktop (max-width: $desktop-width);

@custom-media --little-desktop (max-width: $little-desktop);

@custom-media --tablet (max-width: $tablet-width);

@custom-media --weird-medium (max-width: $weird-not-tablet-width);

@custom-media --phablet (max-width: $phablet-width);

@custom-media --mobile (max-width: $mobile-width);

@custom-media --small-mobile (max-width: $small-mobile-width);

@custom-media --tiny-mobile (max-width: $tiny-mobile-width);
