

@define-mixin image-filter-black {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

@define-mixin overlay-blue {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 50, 0.5);
	border-radius: 0.2rem;
	z-index: 100;
}

@define-mixin h-seperator {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 0.1rem;
	height: 80%;
	background-color: black;
}

@define-mixin background-glass {
	background-color: rgba(
		255,
		255,
		255,
		0.2
	);
	backdrop-filter: blur(10px); 
}

@define-mixin gradient-blue{
	background: linear-gradient(
		90deg,
		rgba(0, 0, 50, 0.5) 0%,
		rgba(0, 0, 50, 0.5) 100%
	);
}

@define-mixin gradient-red{
	background: linear-gradient(
		90deg,
		rgba(50, 0, 0, 0.5) 0%,
		rgba(50, 0, 0, 0.5) 100%
	);
}
