
@define-mixin thirteen {
    @media screen and (max-width: #{$thirteenInch}) {
      @content;
    }
  }
  
  @define-mixin desktop {
    @media screen and (max-width: #{$desktopWidth}) {
      @content;
    }
  }
  
  @define-mixin little-desktop {
    @media screen and (max-width: #{$littleDesktop}) {
      @content;
    }
  }
  
  @define-mixin tablet {
    @media screen and (max-width: #{$tabletWidth}) {
      @content;
    }
  }
  
  @define-mixin weird-medium {
    @media screen and (max-width: #{$weirdNotTabletWidth}) {
      @content;
    }
  }
  
  @define-mixin phablet {
    @media screen and (max-width: #{$phabletWidth}) {
      @content;
    }
  }
  
  @define-mixin mobile {
    @media screen and (max-width: #{$mobileWidth}) {
      @content;
    }
  }
  
  @define-mixin small-mobile {
    @media screen and (max-width: #{$small-mobile-width}) {
      @content;
    }
  }
  
  @define-mixin tiny-mobile {
    @media screen and (max-width: #{$tiny-mobile-width}) {
      @content;
    }
  }