$surface : #ffffff;
$primary : #ff0000;
$text-primary : #ffffff;
$secondary : #777777;
$background : #000000;


$spacing : 1.5rem;
$spacing-small : 1rem;
$spacing-large : 2rem;
$padding-large-extra : 10rem;

$padding-small : 1rem;
$padding : 1.5rem;
$padding-large : 2rem;

$margin-small : 1rem;
$margin : 1.5rem;
$margin-large : 2rem;

$nav-height : 4rem;
$nav-logo-height : fit-content;
$nav-logo-width : 10rem;

$nav-padding-sides : 1rem;
$nav-padding-top : 1rem;

$font-size-large : 2rem;
$font-size-medium : 1rem;
$font-size-small : 0.75rem;

$font-headline-size-medium : 2rem;
$font-headline-size-large : 4rem;
$font-headline-size-small : 1.5rem;

$font-poster-title-size : 2 rem;
$font-poster-overview : url("fonts/Objectivity/objectivity.thin.otf");
$font-poster-overview-size : 1rem;

$font-weight-bold : 700;

$upcoming-movie-poster-width : calc((90vw - $spacing) / 5 );
$upcoming-movie-poster-width-medium : calc((90vw - $spacing) / 4);
$upcoming-movie-poster-width-desktop : calc((90vw - $spacing) / 3);
$upcoming-movie-poster-width-phablet : calc((90vw - $spacing) / 2);
$upcoming-movie-poster-width-tiny-phone : calc((90vw - $spacing) );

$upcoming-movie-poster-height : 20rem;

$max-movie-detaills-height : 30rem;
$max-movie-detaills-width : 90vw;

$gradient-white-grey-metal : linear-gradient(to bottom, white, grey, silver);


