$surface : #ffffff;
$primary : #ff0000;
$secondary : #777777;
$background : #36363c;

$fifteen-inch : 1440px;
$thirteen-inch : 1280px;
$desktop-width : 1024px;
$little-desktop : 850px;
$tablet-width : 768px;
$weird-not-tablet-width : 630px;
$phablet-width : 550px;
$mobile-width : 480px;
$small-mobile-width : 360px;
$tiny-mobile-width : 330px;

$spacing : 1.5rem;
$spacing-small : 1rem;
$spacing-large : 2rem;

$padding-small : 1rem;
$padding : 1.5rem;
$padding-large : 2rem;

$margin-small : 1rem;
$margin : 1.5rem;
$margin-large : 2rem;



