$surface : #ffffff;
$primary : #ff0000;
$text-primary : #ffffff;
$secondary : #777777;
$background : #000000;

$fifteen-inch : 1440px;
$thirteen-inch : 1280px;
$desktop-width : 1024px;
$little-desktop : 850px;
$tablet-width : 768px;
$weird-not-tablet-width : 630px;
$phablet-width : 550px;
$mobile-width : 480px;
$small-mobile-width : 360px;
$tiny-mobile-width : 330px;

$spacing : 1.5rem;
$spacing-small : 1rem;
$spacing-large : 2rem;
$padding-large-extra : 10rem;

$padding-small : 1rem;
$padding : 1.5rem;
$padding-large : 2rem;

$margin-small : 1rem;
$margin : 1.5rem;
$margin-large : 2rem;

$nav-height : 4rem;
$nav-logo-height : fit-content;
$nav-logo-width : 10rem;

$nav-padding-sides : 1rem;
$nav-padding-top : 1rem;

$font-size-large : 2rem;
$font-size-medium : 1rem;
$font-size-small : 0.75rem;

$font-headline-size-medium : 2rem;
$font-headline-size-large : 4rem;
$font-headline-size-small : 1.5rem;

$font-poster-title-size : 2 rem;
$font-poster-overview : url("fonts/Objectivity/objectivity.thin.otf");
$font-poster-overview-size : 1rem;

$upcoming-movie-poster-width : 15rem;
$upcoming-movie-poster-height : 20rem;